version: '3.2'
services:
    db:
        image: mariadb:latest
        ports:
            -   '6000:3306'
        environment:
            MYSQL_DATABASE: 'laravel'
            MYSQL_ROOT_PASSWORD: 'root'
            MYSQL_USER: 'weimil'
            MYSQL_PASSWORD: 'root'
